<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
    <nav>
        <ul>
            <li>Tic Tac Toe</li>
        </ul>
        <span class="mute"><img src="mute.png"  alt=""></span>
    </nav>

    <div class="gameContainer">
        <div class="container">
            <div class="line"></div>
        <div class="box bt bl "><span class="boxtext"></span></div>
        <div class="box bt "><span class="boxtext"></span></div>
        <div class="box bt br  "><span class="boxtext"></span></div>
        <div class="box bl"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br"><span class="boxtext"></span></div>
        <div class="box bl bb"><span class="boxtext"></span></div>
        <div class="box bb "><span class="boxtext"></span></div>
        <div class="box br bb "><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome To The Game</h1>        
            <div class="info">
                <span class="info1">Turn for X</span>
                <div class="reset"> <button id="reset" class="reset-button">Reset</button></div>
                <div class="img1"> <img class="img" src="y5.gif" alt="" srcset=""></div>
            </div>
        </div>
    </div>
    


<script src="INDEX.JS"></script>
</body>
</html>